# mybatis-paging

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/loafer/mybatis/pagination/: PaginationInterceptor.java
src/main/java/com/github/loafer/mybatis/pagination/dialect/: DatabaseDialectShortName.java  Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/github/loafer/mybatis/pagination/helper/: DialectHelper.java  SqlHelper.java
src/main/java/com/github/loafer/mybatis/pagination/model/: DataPaging.java
src/main/java/com/github/loafer/mybatis/pagination/util/: PatternMatchUtils.java  StringUtils.java
src/test/java/com/github/loafer/mybatis/pagination/: Application.java  IRepository.java  Repository.java  UserService.java
src/test/resources/: applicationContext.xml  mybatis-config.xml
src/test/resources/mappers/: UserMapper.xml
